# InventarioTech

./: README.md  pom.xml
src/main/java/: db.sql
src/main/java/br/com/fatec/: App.java
src/main/java/br/com/fatec/DAO/: CategoriaEquipamentoDAO.java  DAO.java  EquipamentoDAO.java  FuncionarioDAO.java  ManutencaoDAO.java  StatusEquipamentoDAO.java
src/main/java/br/com/fatec/controller/: CadastrarController.java  CadastroDeEquipamentosController.java  ConsultaAvancaController.java  EquipamentosEmManutencaoController.java  EquipamentosEmRevisaoController.java  LoginNewController.java  ManutencaoController.java  MenuPrincipalController.java
src/main/java/br/com/fatec/model/: CategoriaEquipamento.java  Equipamento.java  EquipamentoRevisao.java  Funcionario.java  Manutencao.java  StatusEquipamento.java
src/main/java/br/com/fatec/persistencia/: Banco.java
src/main/resources/br/com/fatec/view/: Cadastrar.fxml  CadastroDeEquipamentos.fxml  ConsultaAvanca.fxml  EquipamentosEmManutencao.fxml  EquipamentosEmRevisao.fxml  LoginNew.fxml
