<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.fatec.controller.ConsultaAvancaController">
    <stylesheets>
        <URL value="@/br/com/fatec/css/consultaavanca.css" />
    </stylesheets>
   <children>
      <ImageView fitHeight="431.0" fitWidth="629.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../img/Back.png" />
         </image>
      </ImageView>
      <Button fx:id="btn_sair" layoutX="526.0" layoutY="14.0" mnemonicParsing="false" onAction="#btn_sair_click" prefHeight="54.0" prefWidth="59.0" style="-fx-background-color: #3cd8ff; -fx-background-radius: 100;" />
      <ImageView fx:id="img_sair" fitHeight="39.0" fitWidth="46.0" layoutX="533.0" layoutY="22.0" onMouseClicked="#img_sair_click" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../img/seta.png" />
         </image>
      </ImageView>
      <Text layoutX="190.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Consulta Avançada">
         <font>
            <Font size="27.0" />
         </font>
      </Text>
      <GridPane layoutX="153.0" layoutY="100.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="138.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="10.0" prefWidth="24.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="138.0" minWidth="10.0" prefWidth="138.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ComboBox fx:id="cmb_categoria" onAction="#cmb_categoria_change" prefWidth="150.0" promptText="Categoria" />
            <ComboBox fx:id="cmb_equipamento" onAction="#cmb_equipamento_change" prefWidth="150.0" promptText="Equipamento" GridPane.columnIndex="2" />
         </children>
      </GridPane>
      <Text layoutX="245.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data de aquisição">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <GridPane layoutX="214.0" layoutY="172.0" prefHeight="67.0" prefWidth="179.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="41.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="24.0" minHeight="6.0" prefHeight="6.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <DatePicker fx:id="date_de" onAction="#date_de_click" />
            <DatePicker fx:id="date_ate" onAction="#date_ate_click" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <Text layoutX="190.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="De:" />
      <Text layoutX="190.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Até:" />
      <TableView fx:id="table_consulta" layoutX="92.0" layoutY="246.0" prefHeight="171.0" prefWidth="423.0">
        <columns>
          <TableColumn fx:id="column_equipamento" prefWidth="87.0" text="Equipamento" />
          <TableColumn fx:id="column_Nserie" prefWidth="63.0" text="N° série" />
            <TableColumn fx:id="column_categoria" prefWidth="75.0" text="Categoria" />
            <TableColumn fx:id="column_data" prefWidth="117.0" text="Data de aquisição" />
            <TableColumn fx:id="column_status" prefWidth="81.0" text="Status" />
        </columns>
      </TableView>
      <Button fx:id="btn_consultar" layoutX="417.0" layoutY="212.0" mnemonicParsing="false" onAction="#btn_consultar_click" prefHeight="25.0" prefWidth="82.0" style="-fx-background-color: #3cd8ff; -fx-background-radius: 20;" text="Consultar" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
